@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 37px 37px;
    margin: 10%;
    z-index: 1;
    scroll-margin-top: 100px;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    position: relative;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 19px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    top: -25px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 15px;
    background-image: linear-gradient(90deg, rgba(165, 215,232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s ease-in-out;
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.aboutImage h3 {
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p {
    font-size: 20px;
    font-weight: 500;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
    }
    .container {
        scroll-margin-top: 50px;
    }
    .title {
        margin-top: 50px;
        font-size: 30px;
    }
    .aboutItems {
        margin-top: 29px;
    }
}

@media screen and (max-width: 650px) {
    .container {
        scroll-margin-top: 50px;
    }
    .title {
        margin-top: 50px;
        font-size: 28px;
    }
}