@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 35px;
    font-weight: 900;
    margin-top: 90px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: -40px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.contactBtn {
    position: relative;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    left: 200px;
    top: 20px;
}

.resumeBtn {
    position: relative;
    text-decoration: none;
    background-color: var(--color-secondary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    top: 78px;
}

.resumeBtn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100px;
    opacity: 0;
    transition: opacity 0.2s;
}

.resumeBtn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 100px;
    padding: 30px 82px;
    background-color: rgb( 255, 255, 255);
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

.resumeBtn:hover,
.resumeBtn:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.resumeBtn:hover::before {
    opacity: 0.08;
}

.resumeBtn:focus::before {
    opacity: 0.24;
}

.resumeBtn:hover:focus::before {
    opacity: 0.3;
}

.resumeBtn:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.resumeBtn:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

.resumeBtn:disabled {
    box-shadow: none;
    cursor: initial;
}

.resumeBtn:disabled::before {
    opacity: 0;
}

.resumeBtn:disabled::after {
    opacity: 0;
}

.resumeBtn:hover {
    color: hsl(39, 100%, 45%);
}

.contactBtn:hover {
    color: hsl(39, 100%, 45%);
}

.heroImg {
    width: 25%;
    animation-name: floating;
    z-index: 1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0 ,0px);
    }
    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, 0px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-height: 250px;
    top: 246px;
    right: -46vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 1180px) {
    .container {
        flex-direction: column-reverse;
        text-align: center;
        margin: 40px;
        margin-bottom: 20%;
    }

    .content {
        align-items: center;
    }

    .title {
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .description {
        font-size: 23px;
        text-align: center;
    }

    .heroImg {
        margin-top: 20px;
        width: 25%;
        max-width: 300px;
    }

    .contactBtn,
    .resumeBtn {
        font-size: 20px;
        padding: 12px 18px;
        margin: 8px;
        margin-left: 0;
        left:0;
        top: 50px;
    }
}

@media screen and (max-width: 650px) {
    .title {
        font-size: 26px;
        margin-bottom: 0px;
    }

    .description {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .heroImg {
        width: 25%;
        max-width: 300px;
        margin-top: 20px;
    }

    .contactBtn,
    .resumeBtn {
        width: 80%;
        max-width: 263px;
        text-align: center;
        font-size: 15px;
        left:0;
        top:0;
    }
}